
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Bivariate Kernel Density Estimation Demonstration</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2010-04-09"><meta name="m-file" content="gkde2test"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Bivariate Kernel Density Estimation Demonstration</h1><!--introduction--><p>Several examples show how to use the gkdeb2 function.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Distribution with unbounded support</a></li><li><a href="#2">Distribution with upper and lower bounds: uniform distribution</a></li><li><a href="#3">Distribution with lower bound only: exponential distribution</a></li><li><a href="#4">Distribution with lower bound only: log-normal distribution</a></li><li><a href="#5">Distribution with lower bound only: chi-square distribution</a></li><li><a href="#6">Distribution with lower bound only: Rayleigh distribution</a></li></ul></div><h2>Distribution with unbounded support<a name="1"></a></h2><p>Distribution with four peaks.</p><pre class="codeinput">x = [randn(100,1), (randn(100,1)-10)*2;
      randn(100,1)+10, randn(100,1);
      randn(100,1)+10, (randn(100,1)-10)*2;
      randn(100,2)];
gkde2(x);
</pre><img vspace="5" hspace="5" src="gkde2test_01.png" alt=""> <h2>Distribution with upper and lower bounds: uniform distribution<a name="2"></a></h2><pre class="codeinput">clear
x=rand(10000,2);
<span class="comment">% PDF with bounded support</span>
p.xylim=[0 0 1 1];
gkde2(x,p);
<span class="comment">% Compare with unbounded PDF estimate</span>
figure;
gkde2(x);
</pre><img vspace="5" hspace="5" src="gkde2test_02.png" alt=""> <img vspace="5" hspace="5" src="gkde2test_03.png" alt=""> <h2>Distribution with lower bound only: exponential distribution<a name="3"></a></h2><pre class="codeinput">clear
x=-log(rand(1000,2));
<span class="comment">% PDF with bounded support</span>
p.xylim=[0 0 Inf Inf];
gkde2(x,p);
<span class="comment">% Compare with unbounded PDF estimate</span>
figure
gkde2(x);
</pre><img vspace="5" hspace="5" src="gkde2test_04.png" alt=""> <img vspace="5" hspace="5" src="gkde2test_05.png" alt=""> <h2>Distribution with lower bound only: log-normal distribution<a name="4"></a></h2><pre class="codeinput">clear
x=exp(randn(1000,2));
<span class="comment">% PDF with bounded support</span>
p.xylim=[0 0 Inf Inf];
gkde2(x,p);
<span class="comment">% Compare with unbounded PDF estimate</span>
figure
gkde2(x);
</pre><img vspace="5" hspace="5" src="gkde2test_06.png" alt=""> <img vspace="5" hspace="5" src="gkde2test_07.png" alt=""> <h2>Distribution with lower bound only: chi-square distribution<a name="5"></a></h2><pre class="codeinput">clear
x=randn(1000,2).^2;
<span class="comment">% PDF with bounded support</span>
p.xylim=[0 0 Inf Inf];
p.alpha=0.95;
gkde2(x,p);
<span class="comment">% Compare with unbounded PDF estimate</span>
figure
p1.alpha=0.95;
gkde2(x,p1);
</pre><img vspace="5" hspace="5" src="gkde2test_08.png" alt=""> <img vspace="5" hspace="5" src="gkde2test_09.png" alt=""> <h2>Distribution with lower bound only: Rayleigh distribution<a name="6"></a></h2><pre class="codeinput">clear
x=sqrt(randn(2,1000).^2 + randn(2,1000).^2);
<span class="comment">% PDF with bounded support</span>
p.xylim=[0 0 Inf Inf];
p.alpha=0.95;
gkde2(x,p);
<span class="comment">% Compare with unbounded PDF estimate</span>
figure
p1.alpha=0.95;
gkde2(x,p1);
</pre><img vspace="5" hspace="5" src="gkde2test_10.png" alt=""> <img vspace="5" hspace="5" src="gkde2test_11.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Bivariate Kernel Density Estimation Demonstration
% Several examples show how to use the gkdeb2 function.

%% Distribution with unbounded support
% Distribution with four peaks.
x = [randn(100,1), (randn(100,1)-10)*2;
      randn(100,1)+10, randn(100,1);
      randn(100,1)+10, (randn(100,1)-10)*2;
      randn(100,2)];
gkde2(x);

%% Distribution with upper and lower bounds: uniform distribution
clear
x=rand(10000,2);
% PDF with bounded support
p.xylim=[0 0 1 1];
gkde2(x,p);
% Compare with unbounded PDF estimate
figure;
gkde2(x);

%% Distribution with lower bound only: exponential distribution
clear
x=-log(rand(1000,2));
% PDF with bounded support
p.xylim=[0 0 Inf Inf];
gkde2(x,p);
% Compare with unbounded PDF estimate
figure
gkde2(x);

%% Distribution with lower bound only: log-normal distribution
clear
x=exp(randn(1000,2));
% PDF with bounded support
p.xylim=[0 0 Inf Inf];
gkde2(x,p);
% Compare with unbounded PDF estimate
figure
gkde2(x);

%% Distribution with lower bound only: chi-square distribution
clear
x=randn(1000,2).^2;
% PDF with bounded support
p.xylim=[0 0 Inf Inf];
p.alpha=0.95;
gkde2(x,p);
% Compare with unbounded PDF estimate
figure
p1.alpha=0.95;
gkde2(x,p1);

%%  Distribution with lower bound only: Rayleigh distribution
clear
x=sqrt(randn(2,1000).^2 + randn(2,1000).^2);
% PDF with bounded support
p.xylim=[0 0 Inf Inf];
p.alpha=0.95;
gkde2(x,p);
% Compare with unbounded PDF estimate
figure
p1.alpha=0.95;
gkde2(x,p1);

##### SOURCE END #####
--></body></html>